/*
  Copyright 2025-2026 Defense Unicorns
  SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial
*/

@import '@fontsource/inter/300.css';
@import '@fontsource/inter/400.css';
@import '@fontsource/inter/500.css';
@import '@fontsource/inter/600.css';
@import '@fontsource/inter/700.css';
@import '../node_modules/tailwindcss/theme.css';
@import '../node_modules/tailwindcss/preflight.css';
@import '../node_modules/tailwindcss/utilities.css';

@theme {
  --font-sans:
    'Inter', ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    sans-serif;
}

@layer components {
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: rgb(55, 65, 81);
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(156, 163, 175, 0.5);
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(156, 163, 175, 0.75);
  }

  .tooltip {
    @apply pointer-events-none absolute top-0 z-50 -translate-y-0 transform rounded bg-gray-900 p-2 text-xs whitespace-nowrap text-gray-100 opacity-0 shadow-lg transition-opacity duration-300 group-hover:opacity-90;
  }

  .tooltip::before {
    content: '';
    @apply absolute top-[16px] -translate-y-0 transform border-8 border-solid;
  }

  .tooltip-left {
    @apply right-full mr-2;
  }

  .tooltip-left::before {
    @apply left-full border-y-transparent border-r-transparent border-l-gray-900;
  }

  .tooltip-right {
    @apply left-full ml-2;
  }

  .tooltip-right::before {
    @apply right-full border-y-transparent border-r-gray-900 border-l-transparent;
  }

  select {
    @apply block w-full rounded-lg border border-gray-300 bg-gray-50 p-2.5 text-sm text-gray-900 dark:border-gray-700 dark:bg-gray-800 dark:text-gray-100 dark:placeholder-gray-400;
  }

  .table-section {
    @apply flex h-[65%] flex-shrink-0 flex-grow flex-col rounded-lg bg-gray-50 dark:bg-gray-900;

    .table-container {
      @apply flex h-full w-full flex-col;

      .table-content {
        @apply relative flex h-full w-full flex-col overflow-hidden sm:rounded-lg;

        .table-header {
          @apply mx-4 flex items-center space-y-0 py-3;
        }

        .table-filter-section {
          @apply sticky top-0 z-20 flex flex-col space-y-3 px-4 py-3 lg:flex-row lg:items-center lg:justify-between lg:space-y-0 lg:space-x-4;

          button {
            @apply flex flex-shrink-0 items-center justify-center border border-gray-200 bg-white px-3 py-2 text-sm font-medium text-gray-900 hover:bg-gray-200 focus:z-10 focus:outline-none dark:border-gray-700 dark:bg-gray-800 dark:text-gray-100 dark:hover:bg-gray-700 dark:hover:text-gray-100 dark:focus:ring-gray-700;
          }
        }

        .table-scroll-container {
          @apply flex-grow overflow-auto;

          /* This section is for the refactor from table to non table layout */
          svg.sort {
            @apply mb-1 ml-1 inline-block h-4 w-4 transform transition duration-300;

            &.opacity-100 {
              opacity: 1 !important;
            }
          }

          .emphasize {
            @apply text-gray-900 dark:text-gray-100;
          }

          .datatable {
            @apply w-full text-left text-sm text-gray-500 dark:text-gray-100;

            .thead {
              @apply sticky top-0 z-10 bg-gray-50 text-xs text-gray-700 uppercase dark:bg-gray-800 dark:text-gray-100;

              .th {
                @apply flex px-4 py-3.5 whitespace-nowrap;

                &:hover {
                  svg.sort {
                    @apply opacity-50;
                  }
                }
              }
            }

            .tr {
              @apply border-b hover:bg-gray-100 dark:border-gray-600 dark:hover:bg-gray-800;

              &.active {
                @apply border-4 border-solid bg-gray-100 dark:bg-gray-800/50;
              }

              .td {
                @apply flex px-4 py-2.5 text-left;
              }
            }
          }
          /* End of non table layout refactor */

          table {
            @apply w-full text-left text-sm text-gray-500 dark:text-gray-100;

            thead {
              @apply sticky top-0 z-10 bg-gray-50 text-xs text-gray-700 uppercase dark:bg-gray-800 dark:text-gray-100;

              th {
                @apply px-4 py-3 whitespace-nowrap;

                button {
                  @apply uppercase;
                }

                svg.sort {
                  @apply mb-1 ml-1 inline-block h-4 w-4 transform transition duration-300;

                  &.opacity-100 {
                    opacity: 1 !important;
                  }
                }

                &:hover {
                  svg.sort {
                    @apply opacity-50;
                  }
                }
              }
            }

            tbody {
              tr {
                @apply border-b hover:bg-gray-100 dark:border-gray-700 dark:hover:bg-gray-800;

                &.active {
                  @apply border-4 border-solid bg-gray-100 dark:bg-gray-700/50;
                }

                td {
                  @apply px-4 py-2;
                }
                td.emphasize {
                  @apply text-gray-900 dark:text-gray-100;
                }

                td.truncate {
                  overflow: hidden;
                  text-overflow: ellipsis;
                  max-width: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
