/*
  Copyright 2025 Defense Unicorns
  SPDX-License-Identifier: AGPL-3.0-or-later OR LicenseRef-Defense-Unicorns-Commercial
*/

aside[data-testid='main-sidebar'] {
  a {
    @apply hover:bg-gray-100 dark:hover:bg-gray-800;
  }

  svg.icon {
    @apply h-6 w-6 flex-shrink-0 text-gray-500 transition duration-300 hover:text-gray-900 dark:text-gray-500 dark:hover:text-gray-100;
  }

  .active svg.icon {
    @apply text-blue-400 dark:text-blue-400 hover:text-blue-400 dark:hover:text-blue-400;
  }

  a.active {
    @apply text-blue-400 dark:text-blue-400 hover:text-blue-300 dark:hover:text-blue-300;
  }
}
